<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" media="screen" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="//code.jquery.com/jquery.min.js"></script>
  <!-- <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script> -->
  <!-- <link rel="stylesheet" media="screen" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css"> -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  
  <style type="text/css">
  
  .panel-body
  {
      padding-bottom: 0;
  }
  
  .label-column
  {
      background-color: #337AB7;
      color: white;
      font-weight: bold;
  }
  
  .panel-body .row:last-child .label-column
  {
      padding-bottom: 15px;
  }

  .move-name
  {
      border-bottom: 1px solid #ddd;
  }

  ul.input-sequence
  {
      list-style: none !important;
      padding-left: none;
  }
  
  ul.input-sequence > li
  {
      display: inline-block;
  }
  
  ul.input-sequence > li + li
  {
      margin-left: 10px;
  }
  
  ul.input-sequence > li + li::before
  {
      content: ",";
      position: relative;
      right: 10px;
      color: #666;
  }
  </style>
  
</head>
<body class="container">



<div class="row">

  <div class="col-sm-5">
    <div class="panel panel-primary">
      <header class="panel-heading"><h3>Fighter Name</h3></header>
      <div class="panel-body">
        <img class="img-responsive" src="https://www.iconexperience.com/_img/v_collection_png/256x256/shadow/hand_fist.png" alt="fighter image">
        <div class="row">
          <div class="col-xs-4 label-column">
            Gender:
          </div>
          <div class="col-xs-8">
            female
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 label-column">
            Blood Type:
          </div>
          <div class="col-xs-8">
            Ω
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <div class="col-sm-7">
    <article class="well well-sm move-card">
      <h4 class="move-name">Move Name (Strike)</h4>
      <ul class="input-sequence">
        <li>↠</li>
        <li>D</li>
      </ul>
    </article>
    <article class="well well-sm move-card">
      <h4 class="move-name">Move Name (Throw)</h4>
      <ul class="input-sequence">
        <li>↻</li>
        <li>C+D</li>
      </ul>
    </article>
    <article class="well well-sm move-card">
      <h4 class="move-name">Move Name (Evasive)</h4>
      <ul class="input-sequence">
        <li>↞</li>
        <li>G</li>
      </ul>
    </article>
    <article class="well well-sm move-card">
      <h4 class="move-name">Move Name (Ranged)</h4>
      <ul class="input-sequence">
        <li>Hold ← (2 sec)</li>
        <li>→</li>
        <li>A</li>
      </ul>
    </article>
  </div>
</div>



</body>
</html>